#include "CppGlSl.hs"
#include "../../CrossPlatform/SL/text_constants.sl"
uniform Texture2D fontTexture;

shader void VS_Font(in int gl_VertexID, out vec2 texCoords)
{
	vec2 poss[4];
	poss[0]		=vec2(1.0, 0.0);
	poss[1]		=vec2(1.0, 1.0);
	poss[2]		=vec2(0.0, 0.0);
	poss[3]		=vec2(0.0, 1.0);
	vec2 pos	=poss[gl_VertexID];
	gl_Position	=vec4(rect.xy+rect.zw*pos.xy,1.0,1.0);
	texCoords	=pos.xy;
//	texCoords.y	=1.0-texCoords.y;
	texCoords	=texc.xy+texc.zw*texCoords;
}

shader void PS_Font(in vec2 texCoords,out vec4 outColor)
{
	vec4 result	=background;
	vec4 lookup	=texture_nearest_lod(fontTexture,texCoords,0);
	lookup.a	=lookup.r;
	lookup		*=colour;
    outColor	=lookup;
	//outColor.rg+=texCoords.xy;
}

shader void PS_Background(out vec4 outColor)
{
    outColor=background;
}

technique backg
{
	pass p0
	{
		vs(430) = VS_Font();
		fs(430) = PS_Background();
	}
}

technique text
{
	pass p1
	{
		vs(430) = VS_Font();
		fs(430) = PS_Font();
	}
}