#include "CppGlSl.hs"
#include "../../CrossPlatform/SL/depth.sl"

uniform sampler2D image_texture;
uniform vec4 rect;
uniform vec4 depthToLinFadeDistParams;
uniform vec2 tanHalfFov;

shader void PS_ShowTexture(in vec2 texCoords, out vec4 FragColor)
{
    vec4 c		=texture2D(image_texture,texCoords);
    FragColor	=c;
}

shader void PS_ShowDepth(in vec2 texCoords, out vec4 FragColor)
{
	vec4 depth	=texture2D(image_texture,texCoords);
	vec2 dist	=depthToFadeDistance(depth.xy,2.0*(texCoords-0.5),depthToLinFadeDistParams,tanHalfFov);
	float d=dist.x;
	if(d<.2)
		d=0;
	d=pow(d,0.44);
    FragColor	=vec4(d,d,d,1.0);
}//

program show_texture
{
    vs(430) = VS_ScreenQuad();
    fs(430) = PS_ShowTexture();
};

program show_depth
{
    vs(430) = VS_ScreenQuad();
    fs(430) = PS_ShowDepth();
};