#include "CppGlSl.hs"
#include "../../CrossPlatform/SL/sky_constants.sl"

uniform sampler3D fadeTexture1;
uniform sampler3D fadeTexture2;

shader VS_FullScreen(in int gl_VertexID, out vec2 texCoords)
{
	vec2 poss[4];
	poss[0]		=vec2(1.0, 0.0);
	poss[1]		=vec2(1.0, 1.0);
	poss[2]		=vec2(0.0, 0.0);
	poss[3]		=vec2(0.0, 1.0);
	vec2 pos	=poss[gl_VertexID];
	gl_Position	=vec4(vec2(-1.0,-1.0)+2.0*pos.xy,1.0,1.0);
    texCoords	=pos.xy;
}

shader PS_Fade3DTo2D(in vec2 texCoords, out vec4 FragColor)
{
	vec3 texcoord	=vec3(altitudeTexCoord,texCoords.yx);
	vec4 texel1=texture3D(fadeTexture1,texcoord);
	vec4 texel2=texture3D(fadeTexture2,texcoord);
	vec4 texel=mix(texel1,texel2,skyInterp);
    gl_FragColor=texel;
}

program fade_3d_to_2d
{
    vs(430) = VS_FullScreen();
    fs(430) = PS_Fade3DTo2D();
};
