# Platform

./: .clang-format  .gitignore  .gitmodules  .readthedocs.yaml  BuildConsole.py  CMakeLists.txt  Licence.md  ReadMe.md  Setup.py  shadertoolsconfig.json  version.properties
DirectX11/: Buffer.cpp  Buffer.h  CMakeLists.txt  CompileShaderDX1x.cpp  CompileShaderDX1x.h  ConstantBuffer.cpp  ConstantBuffer.h  CreateEffectDX1x.cpp  CreateEffectDX1x.h  DX11Exception.cpp  DX11Exception.h  DeviceManager.cpp  DeviceManager.h  Direct3D11CallbackInterface.h  Direct3D11Manager.cpp  Direct3D11Manager.h  Direct3D11ManagerInterface.h  DirectX11.rc  DirectX11_XboxOne.vcxproj  DirectX11_XboxOne.vcxproj.filters  DirectX11_x64_v140.vcxproj  DirectX11_x64_v140.vcxproj.filters  DirectXHeader.h  DisplaySurface.cpp  DisplaySurface.h  ESRAMManager.cpp  ESRAMManager.h  ESRAMTexture.cpp  ESRAMTexture.h  Effect.cpp  Effect.h  EffectLegacy.cpp  Export.h  FramebufferDX1x.cpp  FramebufferDX1x.h  Layout.cpp  Layout.h  Light.cpp  Light.h  MacrosDx1x.h  (+14 more)
DirectX11/HLSL/: HLSL11.json  shader_platform.sl
DirectX11/Sfx/: DirectX11.json  shader_platform.sl
DirectX12/: AccelerationStructure.cpp  AccelerationStructure.h  BaseAccelerationStructure.cpp  BaseAccelerationStructure.h  BottomLevelAccelerationStructure.cpp  BottomLevelAccelerationStructure.h  Buffer.cpp  Buffer.h  CMakeLists.txt  CommandListController.cpp  CommandListController.h  ConstantBuffer.cpp  DXSampleHelper.h  DeviceManager.cpp  DeviceManager.h  Direct3D12CallbackInterface.h  Direct3D12Manager.cpp  Direct3D12Manager.h  DirectX12_XboxOne.vcxproj  DirectX12_XboxOne.vcxproj.filters  DirectX12_x64_v140.vcxproj  DirectX12_x64_v140.vcxproj.filters  DirectXRaytracingHelper.h  DisplaySurface.cpp  DisplaySurface.h  Effect.cpp  Export.h  Framebuffer.cpp  Framebuffer.h  FramebufferDX1x.cpp  FramebufferDX1x.h  GpuProfiler.cpp  GpuProfiler.h  Heap.cpp  Heap.h  Layout.cpp  Layout.h  PlatformStructuredBuffer.cpp  PlatformStructuredBuffer.h  Query.cpp  (+20 more)
DirectX12/HLSL/: CppHLSL.hlsl  HLSL12.json  shader_platform.sl
DirectX12/Sfx/: DirectX12.json  GFX.hlsl  shader_platform.sl
Platform/DirectX11/: Buffer.cpp  Buffer.h  CMakeLists.txt  CompileShaderDX1x.cpp  CompileShaderDX1x.h  ConstantBuffer.cpp  ConstantBuffer.h  CreateEffectDX1x.cpp  CreateEffectDX1x.h  CubemapFramebuffer.cpp  CubemapFramebuffer.h  DX11Exception.cpp  DX11Exception.h  Direct3D11CallbackInterface.h  Direct3D11Manager.cpp  Direct3D11Manager.h  Direct3D11ManagerInterface.h  Direct3D11Renderer.cpp  Direct3D11Renderer.h  Direct3D1xRenderer.cpp  Direct3D1xRenderer.h  DirectX11.rc  DirectX11.vcproj  DirectX11_VC10.vcproj  DirectX11_VC10.vcxproj  DirectX11_VC10.vcxproj.filters  DirectX11_VC10_MT.vcxproj  DirectX11_VC11.vcxproj  DirectX11_VC11.vcxproj.filters  DirectX11_VC9.vcproj  DirectX11_VC9_MT.vcproj  DirectX11_XboxOne.vcxproj  DirectX11_XboxOne.vcxproj.filters  DirectX11_XboxOne_VC11.vcxproj  DirectX11_XboxOne_VC11.vcxproj.filters  DirectX11_x64_VC10.vcxproj  DirectX11_x64_VC10.vcxproj.filters  DirectX11_x64_VC11.vcxproj  DirectX11_x64_VC11.vcxproj.filters  DirectX11_x64_v140.vcxproj  (+86 more)
Platform/DirectX11/CSFFT/: fft_512x512.cpp  fft_512x512.h  fft_512x512_c2c.hlsl
Platform/DirectX11/HLSL/: .gitignore  AtmosphericsUniforms.hlsl  CppHLSL.hlsl  MixClouds_c.hlsl  atmospherics.fx  clouds.fx  font.fx  gamma.fx  hdr.fx  light_probes.fx  lightning.fx  mixed_resolution.fx  ocean.fx  ocean_shading.hlsl  ocean_simulator_vs_ps.hlsl  optics.fx  rain.fx  shader_platform.sl  simul_clouds.fx  simul_clouds_2d.fx  simul_clouds_and_lightning.fx  simul_clouds_and_lightning_dx11.fx  simul_debug.fx  simul_earthshadow.hlsl  simul_gaussian.fx  simul_gpu_clouds.fx  simul_gpu_lighting.fx  simul_gpu_sky.fx  simul_gpu_sky.hlsl  simul_hdr.fx  simul_inscatter_fns.hlsl  simul_lightning.fx  simul_rain.fx  simul_render_cubemap.fx  simul_rendernoise.fx  simul_sky.fx  simul_terrain.fx  sky.fx  solid.fx  spherical_harmonics.fx  (+2 more)
Platform/DirectX11on12/: Buffer.cpp  Buffer.h  CompileShaderDX1x.cpp  ConstantBuffer.cpp  ConstantBuffer.h  CreateEffectDX1x.cpp  CreateEffectDX1x.h  DX11Exception.cpp  Direct3D11CallbackInterface.h  Direct3D11Manager.cpp  Direct3D11Manager.h  Direct3D11ManagerInterface.h  Direct3D11Renderer.cpp  DirectX11on12_x64_v140.vcxproj  DirectX11on12_x64_v140.vcxproj.filters  Effect.cpp  Effect.h  Export.h  Fence.cpp  Fence.h  FramebufferDX1x.cpp  FramebufferDX1x.h  Heap.cpp  Layout.cpp  Layout.h  Light.h  MacrosDx1x.h  Material.h  Mesh.cpp  Mesh.h  RenderPlatform.cpp  RenderPlatform.h  SaveTextureDX1x.h  Sfx.props  Sfx.targets  Sfx.xml  SfxBuildRule.props  SfxBuildRule.targets  SfxBuildRule.xml  SimulDirectXHeader.h  (+5 more)
Platform/DirectX12/: Buffer.cpp  Buffer.h  CMakeLists.txt  CompileShaderDX1x.cpp  CompileShaderDX1x.h  ConstantBuffer.cpp  CreateEffectDX1x.cpp  DX11Exception.h  Direct3D12Manager.cpp  Direct3D12Manager.h  Direct3D12ManagerInterface.h  Direct3D12Renderer.cpp  Direct3D12Renderer.h  DirectX12.cmake  DirectX12.cpp  DirectX12.vcxproj  DirectX12.vcxproj.filters  DirectX12_XboxOne.vcxproj  DirectX12_XboxOne.vcxproj.filters  DirectX12_x64_v140.vcxproj  DirectX12_x64_v140.vcxproj.filters  DisplaySurface.cpp  DisplaySurface.h  ESRAMManager.cpp  Effect.cpp  Export.h  Fence.cpp  Fence.h  FramebufferDX1x.cpp  FramebufferDX1x.h  Heap.cpp  Heap.h  Layout.cpp  Layout.h  Light.cpp  Light.h  MacrosDx1x.h  Material.cpp  Material.h  Mesh.cpp  (+21 more)
Platform/OpenGL/: Buffer.cpp  Buffer.h  CMakeLists.txt  DeviceManager.cpp  DeviceManager.h  DisplaySurface.cpp  DisplaySurface.h  Effect.cpp  Effect.h  Export.h  FramebufferGL.cpp  FramebufferGL.h  Glsl.h  GpuCloudGenerator.cpp  GpuCloudGenerator.h  GpuSkyGenerator.cpp  GpuSkyGenerator.h  Layout.cpp  Layout.h  Light.cpp  Light.h  LoadGLImage.cpp  LoadGLImage.h  LoadGLProgram.cpp  LoadGLProgram.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  OpenGL.rc  OpenGLCallbackInterface.h  OpenGLRenderer.cpp  OpenGLRenderer.h  OpenGL_VC10.vcxproj  OpenGL_VC10.vcxproj.filters  OpenGL_VC11.vcxproj  OpenGL_VC11.vcxproj.filters  OpenGL_VC9.vcproj  OpenGL_VC9_MT.vcproj  OpenGL_x64_VC10.vcxproj  (+47 more)
(+1150 files in other folders)
