<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(PsfxBeforeTargets)' == '' and '$(PsfxAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <PsfxBeforeTargets>Midl</PsfxBeforeTargets>
    <PsfxAfterTargets>CustomBuild</PsfxAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <PsfxDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(PsfxDependsOn)</PsfxDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Psfx>
      <IncludePaths>defaultincludepath</IncludePaths>
      <CommandLineTemplate>$(DXSDK_DIR)\Utilities\bin\x64\fxc.exe [inputs] [IncludePaths] [OutputPath]</CommandLineTemplate>
      <Outputs>%(Filename).fxo</Outputs>
    </Psfx>
  </ItemDefinitionGroup>
</Project>