#include "shader_platform.sl"
#include "../../CrossPlatform/SL/render_states.sl"
#include "../../CrossPlatform/SL/simul_inscatter_fns.sl"
#include "../../CrossPlatform/SL/simul_cloud_constants.sl"
#include "../../CrossPlatform/SL/depth.sl"
#include "../../CrossPlatform/SL/simul_clouds.sl"
#include "../../CrossPlatform/SL/states.sl"
#include "../../CrossPlatform/SL/earth_shadow_fade.sl"

Texture3D cloudDensity1					: register(t0);
Texture3D cloudDensity2					: register(t1);
Texture2D noiseTexture					: register(t2);
Texture2D cloudShadowTexture			: register(t2);
Texture2D lossTexture					: register(t3);
Texture2D inscTexture					: register(t4);
Texture2D skylTexture					: register(t5);
Texture2D depthTexture					: register(t6);
Texture3D noiseTexture3D				: register(t7);
Texture3D lightningIlluminationTexture	: register(t8);
Texture3D cloudDensity					: register(t9);
Texture2D illuminationTexture			: register(t10);
Texture2D lightTableTexture				: register(t11);
Texture2D rainbowLookupTexture			: register(t12);
Texture2D coronaLookupTexture			: register(t13);
Texture3D volumeInscatterTexture;
Texture2D nearFarTexture;
Texture2D cloudGodraysTexture;
Texture2D rainMapTexture;
TextureCube diffuseCubemap;
RWTexture2D<float> targetTexture1;
RWBuffer<float> occlusionBuffer;
RWTexture3D<float4> output ;


#ifndef DETAIL_NOISE
	#define DETAIL_NOISE 1
#endif

[numthreads(8,8,8)]
shader void CS_Mix( uint3 pos	: SV_DispatchThreadID )
{
    vec4 res= lerp(cloudDensity1[pos],cloudDensity2[pos],cloud_interp);
	//res.z=1.0;
	output[pos].rgba=res;
}

posTexVertexOutput VS_FullScreen(idOnly IN)
{
    posTexVertexOutput OUT;
	vec2 poss[4]=
	{
		{ 1.0,-1.0},
		{ 1.0, 1.0},
		{-1.0,-1.0},
		{-1.0, 1.0},
	};
	vec2 pos		=poss[IN.vertex_id];
	OUT.hPosition	=vec4(pos,0.0,1.0);
	// Set to far plane so can use depth test as we want this geometry effectively at infinity
#if REVERSE_DEPTH==1
	OUT.hPosition.z	=0.0; 
#else
	OUT.hPosition.z	=OUT.hPosition.w; 
#endif
    OUT.texCoords	=0.5*(vec2(1.0,1.0)+vec2(pos.x,-pos.y));
	return OUT;
}
// Given texture position from texCoords, convert to a worldpos with shadowMatrix.
// Then, trace towards sun to find initial intersection with cloud volume
// Then trace down to find first intersection with clouds, if any.
vec4 PS_CloudShadow( posTexVertexOutput IN):SV_TARGET
{
	return CloudShadow(cloudDensity,IN.texCoords,shadowMatrix,cornerPos,inverseScales);
}

vec4 PS_RainMap(posTexVertexOutput IN) : SV_TARGET
{
	float r=MakeRainMap(cloudDensity,cloud_interp,IN.texCoords);
	return vec4(r,r,r,r);
}

[numthreads(1,1,1)]
void CS_GodraysAccumulation(uint3 idx: SV_DispatchThreadID)
{
	GodraysAccumulation(targetTexture1,cloudShadowTexture,idx.x);
}

vec4 PS_MoistureAccumulation( posTexVertexOutput IN):SV_TARGET
{
	float m=MoistureAccumulation(cloudShadowTexture,shadowTextureSize,IN.texCoords);
	return vec4(m,m,m,m);
}
float CloudsOcclusion(Texture3D cloudDensity1,Texture3D cloudDensity2,Texture3D cloudDensity,float cloud_interp,vec3 viewPos,vec3 directionToSun)
{
	return 0.f;
}

[numthreads(1,1,1)]
void CS_Occlusion(uint3 idx: SV_DispatchThreadID)
{
	occlusionBuffer[idx.x]=CloudsOcclusion(cloudDensity1,cloudDensity2,cloudDensity,cloud_interp,viewPos,directionToSun);
}

vec4 PS_SimpleRaytrace(posTexVertexOutput IN) : SV_TARGET
{
	vec4 dlookup 	=texture_nearest_lod(depthTexture,viewportCoordToTexRegionCoord(IN.texCoords.xy,viewportToTexRegionScaleBias),0);
	vec2 texCoords =  mixedResTransformXYWH.xy + IN.texCoords.xy*mixedResTransformXYWH.zw;

	vec4 clip_pos = vec4(-1.0, 1.0, 1.0, 1.0);
	clip_pos.x += 2.0*texCoords.x;
	clip_pos.y -= 2.0*texCoords.y;
	vec3 view = normalize(mul(invViewProj, clip_pos).xyz);
	vec4 colours[8];
	RaytracePixelOutput p	=RaytraceCloudsForward(
									cloudDensity1
									,cloudDensity2,cloudDensity
									,rainMapTexture
									,noiseTexture
									,noiseTexture3D
									,lightTableTexture
									,illuminationTexture
									,rainbowLookupTexture
									,coronaLookupTexture
									,lossTexture
									,inscTexture
									,skylTexture,volumeInscatterTexture
									,false
									,dlookup
									,texCoords
									,false
									,false
									,false
									,false
									,cloudIrRadiance1,cloudIrRadiance2,colours,false);
	//p.colour.rgb = view;
	//p.colour.a = 0.0;
	if(p.colour.a>=1.0)
	   discard;
	return p.colour;
}

RaytracePixelOutput PS_Raytrace3DNoise(posTexVertexOutput IN)
{
	vec4 dlookup 			=texture_nearest_lod(depthTexture,viewportCoordToTexRegionCoord(IN.texCoords.xy,viewportToTexRegionScaleBias),0);
	vec2 texCoords			=mixedResTransformXYWH.xy+IN.texCoords.xy*mixedResTransformXYWH.zw;
	vec4 colours[8];
	RaytracePixelOutput r	=RaytraceCloudsForward(
									cloudDensity1
									,cloudDensity2,cloudDensity
									,rainMapTexture
									,noiseTexture
									,noiseTexture3D
									,lightTableTexture
									,illuminationTexture
			,rainbowLookupTexture
			,coronaLookupTexture
									,lossTexture
									,inscTexture
									,skylTexture,volumeInscatterTexture
									,true
									,dlookup
									,texCoords
									,false
									,true
									,true
									,true
									,cloudIrRadiance1,cloudIrRadiance2,colours,false);
	if(r.colour.a>=1.0)
	   discard;
	return r;
}

RaytracePixelOutput PS_Raytrace3DNoiseNearPass(posTexVertexOutput IN)
{
	vec4 dlookup 			=texture_nearest_lod(depthTexture,viewportCoordToTexRegionCoord(IN.texCoords.xy,viewportToTexRegionScaleBias),0);
	vec2 texCoords			=mixedResTransformXYWH.xy+IN.texCoords.xy*mixedResTransformXYWH.zw;
	vec4 colours[8];
	RaytracePixelOutput r	=RaytraceCloudsForward(
									cloudDensity1
									,cloudDensity2,cloudDensity
									,rainMapTexture
									,noiseTexture
									,noiseTexture3D
									,lightTableTexture
									,illuminationTexture
									,rainbowLookupTexture
									,coronaLookupTexture
									,lossTexture
									,inscTexture
									,skylTexture,volumeInscatterTexture
									,true
									,dlookup
									,texCoords
									,true
									,true
									,true
									,true
									,cloudIrRadiance1,cloudIrRadiance2,colours,false);
	if(r.colour.a>=1.0)
	   discard;
	return r;
}

FarNearPixelOutput PS_Raytrace3DNoiseBothPasses(posTexVertexOutput IN)
{
	vec4 dlookup 			=texture_nearest_lod(depthTexture,viewportCoordToTexRegionCoord(IN.texCoords.xy,viewportToTexRegionScaleBias),0);
	vec2 texCoords			=mixedResTransformXYWH.xy+IN.texCoords.xy*mixedResTransformXYWH.zw;
	vec4 colours[8];
	RaytracePixelOutput f	=RaytraceCloudsForward(
									cloudDensity1
									,cloudDensity2,cloudDensity
									,rainMapTexture
									,noiseTexture
									,noiseTexture3D
									,lightTableTexture
									,illuminationTexture
									,rainbowLookupTexture
									,coronaLookupTexture
									,lossTexture
									,inscTexture
									,skylTexture,volumeInscatterTexture
									,true
									,dlookup
									,texCoords
									,false
									,true
									,true
									,true
									,cloudIrRadiance1,cloudIrRadiance2,colours,false);
	RaytracePixelOutput n;
	if(dlookup.z>0)
	{
		n	=RaytraceCloudsForward(
									cloudDensity1
									,cloudDensity2,cloudDensity
									,rainMapTexture
									,noiseTexture
									,noiseTexture3D
									,lightTableTexture
									,illuminationTexture
									,rainbowLookupTexture
									,coronaLookupTexture
									,lossTexture
									,inscTexture
									,skylTexture,volumeInscatterTexture
									,true
									,dlookup
									,texCoords
									,true
									,true
									,true
									,true
									,cloudIrRadiance1,cloudIrRadiance2,colours,false);
		//n.colour.a=.4;
		//n.colour.r=1;
	}
	else
		n=f;
	if(f.colour.a>=1.0)
	   discard;
	FarNearPixelOutput fn;
	fn.farColour=f.colour;
	fn.nearColour=n.colour;
	fn.depth	=f.depth;
	return fn;
}


All8DepthOutput PS_Raytrace3DNoiseEight(posTexVertexOutput IN)
{
	vec4 dlookup 			=texture_nearest_lod(depthTexture,viewportCoordToTexRegionCoord(IN.texCoords.xy,viewportToTexRegionScaleBias),0);
	vec2 texCoords			=mixedResTransformXYWH.xy+IN.texCoords.xy*mixedResTransformXYWH.zw;
	
	vec4 colours[8]={{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0}};
	RaytracePixelOutput f	=RaytraceCloudsForward(
									cloudDensity1
									,cloudDensity2,cloudDensity
									,rainMapTexture
									,noiseTexture
									,noiseTexture3D
									,lightTableTexture
									,illuminationTexture
									,rainbowLookupTexture
									,coronaLookupTexture
									,lossTexture
									,inscTexture
									,skylTexture,volumeInscatterTexture
									,false
									,dlookup
									,texCoords
									,false
									,true
									,true
									,true
									,cloudIrRadiance1,cloudIrRadiance2,colours,true);
	All8DepthOutput all8Output;
	all8Output.colour1	=colours[0]*exposure;
	all8Output.colour2	=colours[1]*exposure;
	all8Output.colour3	=colours[2]*exposure;
	all8Output.colour4	=colours[3]*exposure;
	all8Output.colour5	=colours[4]*exposure;
	all8Output.colour6	=colours[5]*exposure;
	all8Output.colour7	=colours[6]*exposure;
	all8Output.colour8	=colours[7]*exposure;
	all8Output.depth	=f.depth;
	//.if(all8Output.colour8.a>=1.0)
	//   discard;
	return all8Output;
}


All8DepthOutput PS_Raytrace3DNoiseNoRainEight(posTexVertexOutput IN)
{
	vec4 dlookup 			=texture_nearest_lod(depthTexture,viewportCoordToTexRegionCoord(IN.texCoords.xy,viewportToTexRegionScaleBias),0);
	vec2 texCoords			=mixedResTransformXYWH.xy+IN.texCoords.xy*mixedResTransformXYWH.zw;

	vec4 colours[8]={{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0},{0,0,0,1.0}};
	RaytracePixelOutput f	=RaytraceCloudsForward(
									cloudDensity1
									,cloudDensity2,cloudDensity
									,rainMapTexture
									,noiseTexture
									,noiseTexture3D
									,lightTableTexture
									,illuminationTexture
									,rainbowLookupTexture
									,coronaLookupTexture
									,lossTexture
									,inscTexture
									,skylTexture,volumeInscatterTexture
									,false
									,dlookup
									,texCoords
									,false
									,true
									,true
									,false
									,cloudIrRadiance1,cloudIrRadiance2,colours,true);
	All8DepthOutput all8Output;
	all8Output.colour1	=colours[0]*exposure;
	all8Output.colour2	=colours[1]*exposure;
	all8Output.colour3	=colours[2]*exposure;
	all8Output.colour4	=colours[3]*exposure;
	all8Output.colour5	=colours[4]*exposure;
	all8Output.colour6	=colours[5]*exposure;
	all8Output.colour7	=colours[6]*exposure;
	all8Output.colour8	=colours[7]*exposure;
	all8Output.depth	=f.depth;
	//if(all8Output.colour8.a>=1.0)
	//   discard;
	return all8Output;
}

RaytracePixelOutput PS_Raytrace3DNoiseBackground(posTexVertexOutput IN)
{
#if REVERSE_DEPTH==1
	vec4 dlookup			=vec4(0.0,0.0,0.0,0.0);
#else
	vec4 dlookup			=vec4(1.0,0.0,0.0,0.0);
#endif
	vec2 texCoords			=mixedResTransformXYWH.xy+IN.texCoords.xy*mixedResTransformXYWH.zw;
	vec4 colours[8];
	RaytracePixelOutput r	=RaytraceCloudsForward(
									cloudDensity1
									,cloudDensity2,cloudDensity
									,rainMapTexture
									,noiseTexture
									,noiseTexture3D
									,lightTableTexture
									,illuminationTexture
			,rainbowLookupTexture
			,coronaLookupTexture
									,lossTexture
									,inscTexture
									,skylTexture,volumeInscatterTexture
									,true
									,dlookup
									,texCoords
									,false
									,true
									,true
									,true
									,cloudIrRadiance1,cloudIrRadiance2,colours,false);
	if(r.colour.a>=1.0)
	   discard;
	return r;
}


RaytracePixelOutput NoRain3DNoiseNear(vec4 dlookup,vec2 texCoords)
{
	vec4 colours[8];
	RaytracePixelOutput n	=RaytraceCloudsForward(
									cloudDensity1
									,cloudDensity2,cloudDensity
									,rainMapTexture
									,noiseTexture
									,noiseTexture3D
									,lightTableTexture
									,illuminationTexture
									,rainbowLookupTexture
									,coronaLookupTexture
									,lossTexture
									,inscTexture
									,skylTexture,volumeInscatterTexture
									,true
									,dlookup
									,texCoords
									,true
									,true
									,true
									,false
									,cloudIrRadiance1,cloudIrRadiance2,colours,false);
	return n;
}

RaytracePixelOutput PS_Raytrace3DNoiseNoRainNear(posTexVertexOutput IN)
{
	vec4 dlookup 			=texture_nearest_lod(depthTexture,viewportCoordToTexRegionCoord(IN.texCoords.xy,viewportToTexRegionScaleBias),0);
	if(dlookup.z<=0)
		discard;
	vec2 texCoords			=mixedResTransformXYWH.xy+IN.texCoords.xy*mixedResTransformXYWH.zw;
	RaytracePixelOutput n	=NoRain3DNoiseNear(dlookup,texCoords);
	return n;
}

RaytracePixelOutput NoRain3DNoiseFar(vec4 dlookup,vec2 texCoords)
{
	texCoords				=mixedResTransformXYWH.xy+texCoords.xy*mixedResTransformXYWH.zw;
	vec4 colours[8];
	RaytracePixelOutput f	=RaytraceCloudsForward(
									cloudDensity1
									,cloudDensity2,cloudDensity
									,rainMapTexture
									,noiseTexture
									,noiseTexture3D
									,lightTableTexture
									,illuminationTexture
									,rainbowLookupTexture
									,coronaLookupTexture
									,lossTexture
									,inscTexture
									,skylTexture,volumeInscatterTexture
									,true
									,dlookup
									,texCoords
									,false
									,true
									,true
									,false
									,cloudIrRadiance1,cloudIrRadiance2,colours,false);
	return f;
}

RaytracePixelOutput PS_Raytrace3DNoiseNoRainFar(posTexVertexOutput IN)
{
	vec4 dlookup 			=texture_nearest_lod(depthTexture,viewportCoordToTexRegionCoord(IN.texCoords.xy,viewportToTexRegionScaleBias),0);
	RaytracePixelOutput f	=NoRain3DNoiseFar(dlookup,IN.texCoords);
	return f;
}

FarNearPixelOutput PS_Raytrace3DNoiseNoRainBothPasses(posTexVertexOutput IN)
{
	vec4 dlookup 			=texture_nearest_lod(depthTexture,viewportCoordToTexRegionCoord(IN.texCoords.xy,viewportToTexRegionScaleBias),0);
	RaytracePixelOutput f	=NoRain3DNoiseFar(dlookup,IN.texCoords);
	RaytracePixelOutput n;
	if(dlookup.z>0)
	{
		n	=NoRain3DNoiseNear(dlookup,IN.texCoords);
	}
	else
		n=f;
	if(f.colour.a>=1.0)
	   discard;
	FarNearPixelOutput fn;
	fn.farColour=f.colour;
	fn.nearColour=n.colour;
	fn.depth	=f.depth;
	return fn;
}

RaytracePixelOutput PS_Raytrace3DNoiseNoRainBackground(posTexVertexOutput IN)
{
#if REVERSE_DEPTH==1
	vec4 dlookup			=vec4(0.0,0.0,0.0,0.0);
#else
	vec4 dlookup			=vec4(1.0,0.0,0.0,0.0);
#endif
	RaytracePixelOutput f	=NoRain3DNoiseFar(dlookup,IN.texCoords);
	return f;
}



posTexVertexOutput VS_CrossSection(idOnly IN)
{
    posTexVertexOutput OUT;
	vec2 poss[4]=
	{
		{ 1.0, 0.0},
		{ 1.0, 1.0},
		{ 0.0, 0.0},
		{ 0.0, 1.0},
	};
	vec2 pos		=poss[IN.vertex_id];
	OUT.hPosition	=vec4(rect.xy+rect.zw*pos,0.0,1.0);
	//OUT.hPosition	=vec4(pos,0.0,1.0);
	// Set to far plane so can use depth test as we want this geometry effectively at infinity
#if REVERSE_DEPTH==1
	OUT.hPosition.z	=0.0; 
#else
	OUT.hPosition.z	=OUT.hPosition.w; 
#endif
    OUT.texCoords	=pos;
    return OUT;
}

vec4 PS_Simple( posTexVertexOutput IN):SV_TARGET
{
    return noiseTexture.Sample(wrapSamplerState,IN.texCoords.xy);
}

vec4 PS_ShowNoise( posTexVertexOutput IN):SV_TARGET
{
    vec4 lookup=noiseTexture.Sample(wrapSamplerState,IN.texCoords.xy);
	return vec4(0.5*(lookup.rgb+1.0),1.0);
}

vec4 PS_Show3DNoise( posTexVertexOutput IN):SV_TARGET
{
	float z			=floor(8.0f*IN.texCoords.x)/8.0f;
	if(IN.texCoords.y<0.5)
		z=0.5;
	vec4 lookup		=texture_nearest_lod(noiseTexture3D,vec3(IN.texCoords,z),0);
	return vec4(0.5*(lookup.rgb+1.0),1.0);
}

vec4 PS_ShowShadow( posTexVertexOutput IN):SV_TARGET
{
	return ShowCloudShadow(cloudShadowTexture,cloudGodraysTexture,IN.texCoords);
}

#define CROSS_SECTION_STEPS 32
vec4 CrossSection(vec2 texCoords,float yz)
{
	vec3 texc=crossSectionOffset+vec3(texCoords.x,yz*texCoords.y,(1.0-yz)*texCoords.y);
	int i=0;
	vec3 accum=vec3(0.0,0.5,1.0);
	texc.y+=0.5*(1.0-yz)/(float)CROSS_SECTION_STEPS;
	//texc.z+=0.5*yz/(float)CROSS_SECTION_STEPS;
	for(i=0;i<CROSS_SECTION_STEPS;i++)
	{
		vec4 density=texture_wwc(cloudDensity1,texc);
		vec3 colour=vec3(.5,.5,.5)*(lightResponse.x*density.y+lightResponse.y*density.x);
		colour.gb+=vec2(.125,.25)*(lightResponse.z*density.w);
		float opacity=density.z;
		colour*=opacity;
		accum*=1.0-opacity;
		accum+=colour;
		texc.y-=(1.0-yz)/(float)CROSS_SECTION_STEPS;
		texc.z+=yz/(float)CROSS_SECTION_STEPS;
	}
    return vec4(accum,1);
}

vec4 PS_CrossSection( posTexVertexOutput IN):SV_TARGET
{
    return CrossSection(IN.texCoords,yz);
}

BlendState Blend1
{
	BlendEnable[0] = TRUE;
	BlendEnable[1] = FALSE;
	SrcBlend = ONE;
	DestBlend = SRC_ALPHA;
    BlendOp = ADD;
    SrcBlendAlpha = ZERO;
    DestBlendAlpha = SRC_ALPHA;
    BlendOpAlpha = ADD;
    //RenderTargetWriteMask[0] = 0x0F;
};

BlendState Blend8
{
	BlendEnable[0] = FALSE;
	BlendEnable[1] = FALSE;
	BlendEnable[2] = FALSE;
	BlendEnable[3] = FALSE;
	BlendEnable[4] = FALSE;
	BlendEnable[5] = FALSE;
	BlendEnable[6] = FALSE;
	BlendEnable[7] = FALSE;
	SrcBlend = ONE;
	DestBlend = SRC_ALPHA;
    BlendOp = ADD;
    SrcBlendAlpha = ZERO;
    DestBlendAlpha = SRC_ALPHA;
    BlendOpAlpha = ADD;
    //RenderTargetWriteMask[0] = 0x0F;
};

VertexShader vs_fullscreen_5_0 = CompileShader(vs_5_0, VS_FullScreen());

fxgroup raytrace
{
	technique simple
	{
		pass far 
		{
			SetDepthStencilState(DisableDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_SimpleRaytrace()));
		}
		pass background 
		{
			SetDepthStencilState(DisableDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_SimpleRaytrace()));
		}
	}
	technique full
	{
		pass far 
		{
			SetDepthStencilState(WriteDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_Raytrace3DNoise()));
		}
		pass near 
		{
			SetDepthStencilState(WriteDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_Raytrace3DNoiseNearPass()));
		}
		pass both 
		{
			SetBlendState(Blend1,vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
			SetDepthStencilState(WriteDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_Raytrace3DNoiseBothPasses()));
		}
		pass eight 
		{
			SetBlendState(Blend8,vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
			SetDepthStencilState(WriteDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_Raytrace3DNoiseEight()));
		}
		pass background 
		{
			SetBlendState(Blend1,vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
			SetDepthStencilState(WriteDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_Raytrace3DNoiseBackground()));
		}
	}
	technique no_rain
	{
		pass far 
		{
			SetDepthStencilState(WriteDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_Raytrace3DNoiseNoRainFar()));
		}
		pass near 
		{
			SetDepthStencilState(WriteDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_Raytrace3DNoiseNoRainNear()));
		}
		pass both 
		{
			SetBlendState(Blend1,vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
			SetDepthStencilState(WriteDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_Raytrace3DNoiseNoRainBothPasses()));
		}
		pass eight 
		{
			SetBlendState(Blend8,vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
			SetDepthStencilState(WriteDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_Raytrace3DNoiseNoRainEight()));
		}
		pass background 
		{
			SetBlendState(Blend1,vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
			SetDepthStencilState(WriteDepth,0);
			SetRasterizerState( RenderNoCull );
			SetVertexShader(vs_fullscreen_5_0);
			SetPixelShader(CompileShader(ps_5_0,PS_Raytrace3DNoiseNoRainBackground()));
		}
	}
}

technique cloud_shadow
{
    pass p0 
    {
		SetDepthStencilState(DisableDepth,0);
        SetRasterizerState( RenderNoCull );
		SetBlendState(NoBlend,vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
		SetVertexShader(vs_fullscreen_5_0);
        SetGeometryShader(NULL);
		SetPixelShader(CompileShader(ps_5_0,PS_CloudShadow()));
    }
}


technique rain_map
{
    pass p0 
    {
		SetDepthStencilState(DisableDepth,0);
        SetRasterizerState( RenderNoCull );
		SetBlendState(NoBlend,vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
		SetVertexShader(vs_fullscreen_5_0);
        SetGeometryShader(NULL);
		SetPixelShader(CompileShader(ps_5_0,PS_RainMap()));
    }
}

technique godrays_accumulation
{
    pass p0
    {
		SetComputeShader(CompileShader(cs_5_0,CS_GodraysAccumulation()));
    }
}

technique mix_clouds
{
    pass p0
    {
		SetComputeShader(CompileShader(cs_5_0,CS_Mix()));
    }
}
technique occlusion
{
    pass p0
    {
		SetComputeShader(CompileShader(cs_5_0,CS_Occlusion()));
    }
}

technique moisture_accumulation
{
    pass p0
    {
		SetRasterizerState( RenderNoCull );
		SetDepthStencilState( DisableDepth, 0 );
		SetBlendState(DontBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
		SetVertexShader(vs_fullscreen_5_0);
        SetGeometryShader(NULL);
		SetPixelShader(CompileShader(ps_5_0,PS_MoistureAccumulation()));
    }
}

technique cross_section
{
    pass p0 
    {
		SetDepthStencilState(DisableDepth,0);
        SetRasterizerState( RenderNoCull );
		SetBlendState(NoBlend,vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
		SetVertexShader(CompileShader(vs_4_0,VS_CrossSection()));
        SetGeometryShader(NULL);
		SetPixelShader(CompileShader(ps_4_0,PS_CrossSection()));
    }
}

technique simple
{
    pass p0
    {
		SetRasterizerState( RenderNoCull );
		SetDepthStencilState( DisableDepth, 0 );
		SetBlendState(DontBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
		SetVertexShader(CompileShader(vs_4_0,VS_CrossSection()));
        SetGeometryShader(NULL);
		SetPixelShader(CompileShader(ps_4_0,PS_Simple()));
    }
}

technique show_noise
{
    pass p0
    {
		SetRasterizerState( RenderNoCull );
		SetDepthStencilState( DisableDepth, 0 );
		SetBlendState(DontBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
		SetVertexShader(CompileShader(vs_4_0,VS_CrossSection()));
        SetGeometryShader(NULL);
		SetPixelShader(CompileShader(ps_4_0,PS_ShowNoise()));
    }
}

technique show_3d_noise
{
    pass p0
    {
		SetRasterizerState( RenderNoCull );
		SetDepthStencilState( DisableDepth, 0 );
		SetBlendState(DontBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
		SetVertexShader(CompileShader(vs_4_0,VS_CrossSection()));
        SetGeometryShader(NULL);
		SetPixelShader(CompileShader(ps_4_0,PS_Show3DNoise()));
    }
}

technique show_shadow
{
    pass p0
    {
		SetRasterizerState( RenderNoCull );
		SetDepthStencilState( DisableDepth, 0 );
		SetBlendState(DontBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
		SetVertexShader(CompileShader(vs_4_0,VS_CrossSection()));
        SetGeometryShader(NULL);
		SetPixelShader(CompileShader(ps_4_0,PS_ShowShadow()));
    }
}