#include "shader_platform.sl"
#include "../../CrossPlatform/SL/common.sl"
#include "../../CrossPlatform/SL/render_states.sl"
#include "../../CrossPlatform/SL/states.sl"
#include "../../CrossPlatform/SL/text_constants.sl"
uniform Texture2D fontTexture;

shader posTexVertexOutput FontVertexShader(idOnly IN)
{
    posTexVertexOutput OUT=VS_ScreenQuad(IN,rect);
	OUT.texCoords=vec4(texc.xy+texc.zw*OUT.texCoords.xy,0.0,1.0).xy;
    return OUT;
}

shader vec4 FontPixelShader(posTexVertexOutput IN) : SV_TARGET
{
	vec2 tc	=IN.texCoords;
//#ifndef GLSL
	// In DX, texcoords start from top left. In GL, sensibly, it's bottom-left.
	tc.y		=1.0-tc.y;
//#endif
	vec4 lookup	=texture_nearest_lod(fontTexture,tc,0);
	lookup.a	=lookup.r;
	lookup		*=colour;
    return lookup;
}

shader vec4 FontBackgroundShader(posTexVertexOutput IN) : SV_TARGET
{
    return background;
}

VertexShader vs = CompileShader(vs_4_0, FontVertexShader());
technique backg
{
    pass p0
    {
		SetRasterizerState( RenderNoCull );
		SetDepthStencilState( DisableDepth, 0 );
		SetBlendState(AlphaBlend,vec4( 0.0, 0.0, 0.0, 0.0), 0xFFFFFFFF );
        SetGeometryShader(NULL);
		SetVertexShader(vs);
		SetPixelShader(CompileShader(ps_4_0,FontBackgroundShader()));
    }
}

technique text
{
    pass p0
    {
		SetRasterizerState( RenderNoCull );
		SetDepthStencilState( DisableDepth, 0 );
		SetBlendState(AlphaBlend,vec4( 0.0, 0.0, 0.0, 0.0), 0xFFFFFFFF );
        SetGeometryShader(NULL);
		SetVertexShader(vs);
		SetPixelShader(CompileShader(ps_4_0,FontPixelShader()));
    }
}

