#include "shader_platform.sl"
#include "../../CrossPlatform/SL/common.sl"
#ifndef GLFX
#include "../../CrossPlatform/SL/render_states.sl"
float particleZoneSize=15.0;	// = 625 m^3
// Brittanica.com: http://www.britannica.com/EBchecked/topic/489827/rain#ref259264
// Concentrations of raindrops typically range from 100 to 1,000 per cubic m (3 to 30 per cubic foot);
// drizzle droplets usually are more numerous. 

#include "../../CrossPlatform/SL/rain_constants.sl"
#include "../../CrossPlatform/SL/simul_inscatter_fns.sl"
#include "../../CrossPlatform/SL/depth.sl"
#include "../../CrossPlatform/SL/noise.sl"
#include "../../CrossPlatform/SL/rain.sl"

texture3D randomTexture3D;
texture2D rainMapTexture;
TextureCube cubeTexture;
texture2D rainTexture;
// The RESOLVED depth texture at full resolution
texture2D depthTexture;
Texture2DArray rainTextureArray;
RWTexture2DArray<vec4> targetTextureArray;
RWStructuredBuffer<PrecipitationVertex> targetVertexBuffer;


SamplerState samAniso
{
    Filter = ANISOTROPIC;
    AddressU = Wrap;
    AddressV = Wrap;
};


struct PrecipitationVertexInput
{
    vec3 position	: POSITION;         //position of the particle
	uint type		: TYPE0;             //particle type
	vec3 velocity	: VELOCITY0;
};

// Same as transformedParticle, but with semantics
struct particleVertexOutput
{
    vec4 position0	:SV_POSITION;
    vec4 position1	:TEXCOORD2;
	float pointSize		:PSIZE;
	float brightness	:TEXCOORD0;
	vec3 view			:TEXCOORD1;
	float fade			:TEXCOORD3;
};


vec3 WrapParticleZone(vec3 pos)
{
	if(pos.z<-particleZoneSize)
		pos.z+=2.0*particleZoneSize;
	if(pos.x<-particleZoneSize)
		pos.x+=2.0*particleZoneSize;
	else if(pos.x>particleZoneSize)
		pos.x-=2.0*particleZoneSize;
	if(pos.y<-particleZoneSize)
		pos.y+=2.0*particleZoneSize;
	else if(pos.y>particleZoneSize)
		pos.y-=2.0*particleZoneSize;
	static const vec3 c=vec3(0.5,0.5,0.5);
	vec3 box	=pos/(2.0*particleZoneSize)+c;
	pos			=(frac(box)-c)*2.0*particleZoneSize;
	return pos;
}

struct rainVertexOutput
{
    vec4 position		: SV_POSITION;
    vec2 texCoords		: TEXCOORD0;
    vec2 clip_pos		: TEXCOORD1;
};

struct particleGeometryOutput
{
    vec4 position		:SV_POSITION;
    vec2 texCoords		:TEXCOORD0;
	float brightness	:TEXCOORD1;
	vec3 view			:TEXCOORD2;
	float fade			:TEXCOORD3;
};

vec3 Frac(vec3 pos,float scale)
{
	vec3 unity		=vec3(1.0,1.0,1.0);
	return scale*(2.0*frac(0.5*(pos/scale+unity))-unity);
}

vec3 Frac(vec3 pos,vec3 p1,float scale)
{
	vec3 unity	=vec3(1.0,1.0,1.0);
	vec3 p2		=scale*(2.0*frac(0.5*(p1/scale+unity))-unity);
	pos			+=p2-p1;
	return pos;
}

shader posTexVertexOutput VS_ShowTexture(idOnly id)
{
    return VS_ScreenQuad(id,rect);
}

void transf(out TransformedParticle p,in vec3 position,int i)
{
	vec3 particlePos	=position.xyz;//+offset[i].xyz;
	particlePos			+=i*viewPositionOffset.xyz;
	float sc			=1.0+0.7*rand3(position.xyz);
	float ph			=flurryRate*phase;
	vec3 rand1			=randomTexture3D.SampleLevel(wrapSamplerState,particlePos/100.0,0).xyz;
	vec3 rand2			=randomTexture3D.SampleLevel(wrapSamplerState,particlePos/100.0*5.0,0).xyz;
	particlePos			+=2.5*flurry*rand1;
	particlePos			+=.7*flurry*rand2;
	p.position			=mul(worldViewProj[i],vec4(particlePos.xyz,1.0));
	p.view				=normalize(particlePos.xyz);
	p.pointSize			=snowSize*(1.0+0.4*rand2.y);
	p.brightness		=1.0;
	float dist			=length(particlePos.xyz-viewPos[1].xyz);
	
	p.fade				=saturate(10000.0/dist);///length(clip_pos-viewPos);
}

CS_LAYOUT(8,8,8)
shader void CS_MakeRainTextureArray(uint3 idx: SV_DispatchThreadID )
{
	int X,Yy,N;
	int n	=idx.z;
	targetTextureArray.GetDimensions(X,Yy,N);
	float brightnessMult	=rand(n*1001.1);
	vec4 result				=vec4(0.0,0,0,0.5);
	// idx.x gives the index in the array.
	float b				=rand(n+0.5);
	
	float y				=float(idx.y)/float(Yy);
	
	float V				=0.4/pi*(0.6+0.8*rand(n));
	float U				=0.4/pi*(0.6+0.8*rand(n*4.41));
	float c				=0.5*sin(y/V);
	float brightness	=brightnessMult*abs(sin((y+b)/U));
	
	float h				=rand(n+0.9);
	float highlight		=30.0*saturate(sin((y+h)/V)-0.95);
	
	float x				=2.0*(idx.x+0.5)/float(X)-1.0;		// goes between -1 and 1
	float dx			=(x-c)*2.0;
	float s				=exp(-dx*dx);
	result.rgba			+=(brightness+highlight)*s;
	
	targetTextureArray[idx]	=saturate(result);
}

shader particleVertexOutput VS_SnowParticles(PrecipitationVertexInput IN)
{
	particleVertexOutput OUT;
	TransformedParticle p0;
	transf(p0,IN.position,0);
	TransformedParticle p1;
	vec3 offset=0.02*vec3(meanFallVelocity+meanFallVelocity.z*IN.velocity*0.5*flurry);
	transf(p1,IN.position+offset,1);
	
    OUT.position0	=p0.position;
    OUT.position1	=p1.position;//+meanFallVelocity.z*IN.velocity*0.5*flurry,0.0);
	OUT.pointSize	=p1.pointSize;
	OUT.brightness	=p1.brightness;
	OUT.fade		=p1.fade;
	OUT.view		=p1.view;
	return OUT;
}

cbuffer cbImmutable
{
    vec4 g_positions[4] : packoffset(c0) =
    {
        vec4(-0.5,-0.5,0,0),
        vec4( 0.5,-0.5,0,0),
        vec4(-0.5, 0.5,0,0),
        vec4( 0.5, 0.5,0,0),
    };
    vec2 g_texcoords[4] : packoffset(c4) = 
    { 
        vec2(0,0),
        vec2(1,0), 
        vec2(0,1),
        vec2(1,1),
    };
};

[maxvertexcount(6)]
shader void GS_SnowParticles(point particleVertexOutput input[1], inout TriangleStream<particleGeometryOutput> SpriteStream)
{
    particleGeometryOutput output;
	// Emit four new triangles.

	// The two centres of the streak positions.
	vec4 pos1=input[0].position0;
	vec4 pos2=input[0].position1;
	
	if(pos1.y/pos1.w>pos2.y/pos2.w)
	{
		vec4 pos_temp=pos2;
		pos2=pos1;
		pos1=pos_temp;
	}
	vec2 sz=input[0].pointSize*vec2(0.5,1.0);
	output.brightness	=input[0].brightness;  
	output.fade			=input[0].fade*sz.x/(sz.x+length(pos2-pos1));  
	output.view			=input[0].view;     
	if(pos1.x/pos1.w<=pos2.x/pos2.w)
	{
		// bottom-left quadrant:
		output.position		=pos1+vec4(g_positions[0].xy*sz,0,0); 
		output.texCoords	=g_texcoords[0];
		SpriteStream.Append(output);
		output.position		=pos1+vec4(g_positions[1].xy*sz,0,0); 
		output.texCoords	=g_texcoords[1];
		SpriteStream.Append(output);
		output.position		=pos1+vec4(g_positions[2].xy*sz,0,0); 
		output.texCoords	=g_texcoords[2];
		SpriteStream.Append(output);
		output.position		=pos2+vec4(g_positions[1].xy*sz,0,0);  
		output.texCoords	=g_texcoords[1];
		SpriteStream.Append(output);
		output.position		=pos2+vec4(g_positions[2].xy*sz,0,0); 
		output.texCoords	=g_texcoords[2];
		SpriteStream.Append(output);
		output.position		=pos2+vec4(g_positions[3].xy*sz,0,0); 
		output.texCoords	=g_texcoords[3];
		SpriteStream.Append(output);
	}
	else
	{
		// bottom-left quadrant:
		output.position		=pos2+vec4(g_positions[2].xy*sz,0,0); 
		output.texCoords	=g_texcoords[2];
		SpriteStream.Append(output);
		output.position		=pos2+vec4(g_positions[3].xy*sz,0,0); 
		output.texCoords	=g_texcoords[3];
		SpriteStream.Append(output);
		output.position		=pos2+vec4(g_positions[0].xy*sz,0,0); 
		output.texCoords	=g_texcoords[0];
		SpriteStream.Append(output);
		output.position		=pos1+vec4(g_positions[3].xy*sz,0,0); 
		output.texCoords	=g_texcoords[3];
		SpriteStream.Append(output);
		output.position		=pos1+vec4(g_positions[0].xy*sz,0,0); 
		output.texCoords	=g_texcoords[0];
		SpriteStream.Append(output);
		output.position		=pos1+vec4(g_positions[1].xy*sz,0,0); 
		output.texCoords	=g_texcoords[1];
		SpriteStream.Append(output);
    }
    SpriteStream.RestartStrip();
}

shader vec4 PS_SnowParticles(particleGeometryOutput IN): SV_TARGET
{
	vec4 result		=IN.brightness*cubeTexture.Sample(wrapSamplerState,-IN.view);
	vec2 pos		=IN.texCoords*2.0-1.0;
	float radius	=length(pos.xy);
	float angle		=atan2(pos.x,pos.y);
	//float spoke	=fract(angle/pi*3.0)-0.5;
	float opacity	=IN.fade*saturate(1.0-radius);//-spoke*spoke);
	
	//return vec4(1,0,1,opacity);
	return vec4(6.0*result.rgb,opacity);
}

shader vec4 PS_SnowParticles_NoCubemap(particleGeometryOutput IN): SV_TARGET
{
	vec4 result		=IN.brightness*vec4(lightColour.rgb,1.0);
	vec2 pos		=IN.texCoords*2.0-1.0;
	float radius	=length(pos.xy);
	float angle		=atan2(pos.x,pos.y);
	//float spoke	=fract(angle/pi*3.0)-0.5;
	float opacity	=IN.fade*saturate(1.0-radius);//-spoke*spoke);
	
	//return vec4(1,0,1,opacity);
	return vec4(result.rgb,opacity);
}

shader rainVertexOutput VS_RainFullScreen(idOnly IN)
{
	rainVertexOutput OUT;
	vec2 poss[4]=
	{
		{ 1.0,-1.0},
		{ 1.0, 1.0},
		{-1.0,-1.0},
		{-1.0, 1.0},
	};
	OUT.clip_pos	=poss[IN.vertex_id];
	OUT.position	=vec4(OUT.clip_pos,0.0,1.0);
	OUT.position.z	=0.0; 
    OUT.texCoords	=0.5*(vec2(1.0,1.0)+vec2(OUT.clip_pos.x,-OUT.clip_pos.y));
//OUT.texCoords	+=0.5*texelOffsets;
	return OUT;
}

#define NUM (1)

shader vec4 PS_RenderRainTexture(rainVertexOutput IN): SV_TARGET
{
	float r=0;
	vec2 t=IN.texCoords.xy;
	for(int i=0;i<NUM;i++)
	{
		r+=saturate(rand(frac(t.xy))-0.97)*12.0;
		t.y+=1.0/64.0;
	}
	r=saturate(r);
	vec4 result=vec4(r,r,r,r);
    return result;
}

shader vec4 PS_RenderRandomTexture(rainVertexOutput IN): SV_TARGET
{
	float r=0;
    vec4 result=vec4(rand(IN.texCoords),rand(1.7*IN.texCoords),rand(0.11*IN.texCoords),rand(513.1*IN.texCoords));
	result=result*2.0-vec4(1.0,1.0,1.0,1.0);
    return result;
}

vec4 PS_Overlay(rainVertexOutput IN,bool reverseDepth)
{
	DepthIntepretationStruct depthInterpretationStruct={depthToLinFadeDistParams,reverseDepth};
	vec3 view				=normalize(mul(invViewProj_2[1],vec4(IN.clip_pos.xy,1.0,1.0)).xyz);
	
	vec2 depth_texc			=viewportCoordToTexRegionCoord(IN.texCoords.xy,viewportToTexRegionScaleBias);
	float depth				=texture_clamp(depthTexture,depth_texc).x;
	float dist				=depthToFadeDistance(depth,IN.clip_pos.xy,depthInterpretationStruct,tanHalfFov);

	vec3 light				=cubeTexture.Sample(wrapSamplerState,-view).rgb;
	vec4 result				=vec4(light.rgb,0);
	vec2 texc				=vec2(atan2(view.x,view.y)/(2.0*pi)*5.0,tan(view.z*pi/2.0));
	float layer_distance	=nearRainDistance;
	float mult				=2.0;
	float step_range		=layer_distance;
	float br				=1.0-abs(view.z*view.z);
	for(int i=0;i<4;i++)
	{
		vec2 layer_texc		=vec2(texc.x,texc.y-.5*offset[1].z);
		vec4 r				=rainTexture.Sample(wrapSamplerState,layer_texc.xy);
		float a				=(br*(saturate(r.x+intensity-1.0)));
		//a					*=saturate(10000.0*(dist-layer_distance)/step_range);
		texc				*=mult;
		layer_distance		*=mult;
		step_range			*=mult;
		br					*=0.5;
		result.a			+=a;
	}
	result.a=saturate(result.a);
	return result;
}


vec4 PS_Overlay_ReverseDepth(rainVertexOutput IN) : SV_Target
{
	return PS_Overlay(IN,true);
}

vec4 PS_Overlay_ForwardDepth(rainVertexOutput IN) : SV_Target
{
	return PS_Overlay(IN,false);
}

//--------------------------------------------------------------------------------------------
// draw rain
//--------------------------------------------------------------------------------------------

struct RainSplashVertexInput
{
    vec3 position	:POSITION;
	vec3 normal		:TEXCOORD0;
    float strength	:TEXCOORD1;
};
struct RainSplashVertexOutput
{
    vec3 position	: POSITION;
	vec3 normal		:TEXCOORD0;
    float strength	:TEXCOORD1;
};

struct RainSplashGeometryOutput
{
    vec4 position		:SV_POSITION;
    vec2 texCoords		:TEXCOORD0;
	float strength		:TEXCOORD1;
};


RainSplashVertexOutput VS_RainSplash(PrecipitationVertexInput input )
{
	RainSplashVertexOutput p;
	p.position	=input.position;
	p.normal	=vec3(0,0,1.0);
	p.strength	=1.0;
    return p;
}

[maxvertexcount(6)]
void GS_RainSplash(point RainSplashVertexOutput input[1], inout TriangleStream<RainSplashGeometryOutput> SpriteStream)
{
    RainSplashGeometryOutput output;
	// Emit two new triangles.
	// The two centres of the streak positions.
	float sz=.1;
	vec4 pos1			=mul(worldViewProj[1],vec4(input[0].position.xyz,1.0));
	output.strength		=input[0].strength; 
	{
		// bottom-left quadrant:
		output.position		=pos1+vec4(g_positions[0].xy*sz,0,0); 
		output.texCoords	=g_texcoords[0];
		SpriteStream.Append(output);
		output.position		=pos1+vec4(g_positions[1].xy*sz,0,0); 
		output.texCoords	=g_texcoords[1];
		SpriteStream.Append(output);
		output.position		=pos1+vec4(g_positions[2].xy*sz,0,0); 
		output.texCoords	=g_texcoords[2];
		SpriteStream.Append(output);
		output.position		=pos1+vec4(g_positions[1].xy*sz,0,0);  
		output.texCoords	=g_texcoords[1];
		SpriteStream.Append(output);
		output.position		=pos1+vec4(g_positions[2].xy*sz,0,0); 
		output.texCoords	=g_texcoords[2];
		SpriteStream.Append(output);
		output.position		=pos1+vec4(g_positions[3].xy*sz,0,0); 
		output.texCoords	=g_texcoords[3];
		SpriteStream.Append(output);
		SpriteStream.RestartStrip();
	}
}

vec4 PS_RainSplash(RainSplashGeometryOutput IN) : SV_Target
{
	return vec4(IN.texCoords.xyy,1.0);
}

float g_Near=1.0;
float g_Far=100.0;
bool cullSprite( vec3 position, float SpriteSize)
{
    vec4 vpos = mul( worldView[1],vec4(position,1));
    
    
    if( (vpos.z < (g_Near - SpriteSize )) || ( vpos.z > (g_Far + SpriteSize)) ) 
    {
        return true;
    }
    else 
    {
        vec4 ppos = mul( worldViewProj[1],vec4(position,1));
			//mul(vpos, proj[1]);
        float wext = ppos.w + SpriteSize;
        if( (ppos.x < -wext) || (ppos.x > wext) ||
            (ppos.y < -wext) || (ppos.y > wext) ) {
            return true;
        }
        else 
        {
            return false;
        }
    }
    
    return false;
}

struct RainParticleGeometryOutput
{
    vec4 pos			: SV_Position;
    vec3 wPos			: TEXCOORD3;
    vec3 view			: EYE;
    vec2 texCoords		: TEXTURE0;
	vec2 depthTexc		: TEXTURE1;
	vec4 clip_pos		: TEXTURE2;
    uint type  : TYPE;
    float strength : TEXCOORD4;
};

struct RainParticleVertexOutput
{
    vec3 position	: POSITION;
	uint type		: TEXCOORD0;
    vec3 velocity	: TEXCOORD1;
    float strength	: TEXCOORD2;	// from 0 to 1
};

RainParticleVertexOutput VS_RainParticles(PrecipitationVertexInput input )
{
	RainParticleVertexOutput p;
	p.position	=input.position;
	p.type		=input.type;
	p.velocity	=input.velocity;
	vec3 map_texc		=mul(rainMapMatrix,vec4(offset[1].xyz,1.0)).xyz;
	float mapped_rain	=texture_wrap_lod(rainMapTexture,map_texc.xy,0).x;
	int maxtype			=int(16.0*mapped_rain);
	p.type				=p.type%maxtype;
	p.strength			=mapped_rain;
    return p;
}

float g_SpriteSize=0.01;
void GenRainSpriteVertices(vec3 worldPos, vec3 velVec, vec3 eyePos, out vec3 outPos[4])
{
    float height			=length(velVec);	// g_SpriteSize/2.0;
    float width				=g_SpriteSize;

    velVec					=normalize(velVec);
    vec3 eyeVec				=-worldPos;
    vec3 eyeOnVelVecPlane	=-((dot(eyeVec, velVec)) * velVec);
    vec3 projectedEyeVec	=eyeOnVelVecPlane - worldPos;
    vec3 sideVec			=vec3(1,0,0);//normalize(cross(projectedEyeVec, velVec));

    outPos[0]				=worldPos - (sideVec * 0.5*width);
    outPos[1]				=outPos[0] + (sideVec * width);
    outPos[2]				=outPos[0] + (velVec * height);
    outPos[3]				=outPos[2] + (sideVec * width );
}
    
// GS for rendering rain as point sprites.  Takes a point and turns it into 2 tris.
[maxvertexcount(4)]
void GS_RainParticles(point RainParticleVertexOutput input[1], inout TriangleStream<RainParticleGeometryOutput> SpriteStream)
{
	vec4 clip_pos				=mul(worldViewProj[1],vec4(input[0].position.xyz,1.0));
	if(input[0].type>0)
	if(clip_pos.z>0)
    {    
        RainParticleGeometryOutput output	= (RainParticleGeometryOutput)0;
        output.type			= input[0].type;
		output.strength		=input[0].strength;
        vec3 pos[4];
		float g_FrameRate=20.0;
        GenRainSpriteVertices(input[0].position.xyz,-viewPositionOffset.xyz+( meanFallVelocity+meanFallVelocity.z*flurry*0.5*input[0].velocity)/g_FrameRate, viewPos[1].xyz, pos);
        
		output.wPos				=pos[0];
        vec3 closestPointLight	=vec3(0,0,500);
        float closestDistance	=length(closestPointLight-pos[0]);
        
        output.pos				=mul(worldViewProj[1],vec4(pos[0],1.0));
		output.clip_pos			=output.pos.xyzw/output.pos.w;
		output.depthTexc		=0.5*(output.clip_pos.xy+vec2(1.0,1.0));
		output.depthTexc.y		=1.0-output.depthTexc.y;
        output.view				=normalize(pos[0]);
        output.texCoords		=g_texcoords[0];
        SpriteStream.Append(output);
                
        output.pos				=mul(worldViewProj[1],vec4(pos[1],1.0));
		output.clip_pos			=output.pos.xyzw/output.pos.w;
		output.depthTexc		=0.5*(output.clip_pos.xy+vec2(1.0,1.0));
		output.depthTexc.y		=1.0-output.depthTexc.y;
        output.view				=normalize(pos[1]);
        output.texCoords		=g_texcoords[1];
        SpriteStream.Append(output);
        
        output.pos				=mul(worldViewProj[1],vec4(pos[2],1.0));
		output.clip_pos			=output.pos.xyzw/output.pos.w;
		output.depthTexc		=0.5*(output.clip_pos.xy+vec2(1.0,1.0));
		output.depthTexc.y		=1.0-output.depthTexc.y;
        output.view				=normalize(pos[2]);
        output.texCoords		=g_texcoords[2];
        SpriteStream.Append(output);
                
        output.pos				=mul(worldViewProj[1],vec4(pos[3],1.0));
		output.clip_pos			=output.pos.xyzw/output.pos.w;
		output.depthTexc		=0.5*(output.clip_pos.xy+vec2(1.0,1.0));
		output.depthTexc.y		=1.0-output.depthTexc.y;
        output.view				=normalize(pos[3]);
        output.texCoords		=g_texcoords[3];
        SpriteStream.Append(output);
        
        SpriteStream.RestartStrip();
    }   
}

void rainResponse(RainParticleGeometryOutput input, vec3 lightVector, float lightIntensity, vec3 lightColor, vec3 eyeVector, bool fallOffFactor, inout vec4 rainResponseVal)
{
    float opacity = 0.0;

    float fallOff;
    if(fallOffFactor)
    {  
        float distToLight = length(lightVector);
        fallOff = 1.0/( distToLight * distToLight);
        fallOff = saturate(fallOff);   
    }
    else
    {
		fallOff = 1;
    }

    if(fallOff > 0.01 && lightIntensity > 0.01 )
    {
        vec3 dropDir = meanFallVelocity;

        #define MAX_VIDX 4
        #define MAX_HIDX 8
        // Inputs: lightVector, eyeVector, dropDir
        vec3 L = normalize(lightVector);
        vec3 E = normalize(eyeVector);
        vec3 N = normalize(dropDir);
        
        bool is_EpLp_angle_ccw = true;
        float hangle = 0;
        float vangle = abs( (acos(dot(L,N)) * 180/pi) - 90 ); // 0 to 90
        
        {
            vec3 Lp = normalize( L - dot(L,N)*N );
            vec3 Ep = normalize( E - dot(E,N)*N );
            hangle = acos( dot(Ep,Lp) ) * 180/pi;  // 0 to 180
            hangle = (hangle-10)/20.0;           // -0.5 to 8.5
            is_EpLp_angle_ccw = dot( N, cross(Ep,Lp)) > 0;
        }
        
        if(vangle>=88.0)
        {
            hangle = 0;
            is_EpLp_angle_ccw = true;
        }
                
        vangle = (vangle-10.0)/20.0; // -0.5 to 4.5
        
        // Outputs:
        // verticalLightIndex[1|2] - two indices in the vertical direction
        // t - fraction at which the vangle is between these two indices (for lerp)
        int verticalLightIndex1 = floor(vangle); // 0 to 5
        int verticalLightIndex2 = min(MAX_VIDX, (verticalLightIndex1 + 1) );
        verticalLightIndex1 = max(0, verticalLightIndex1);
        float t = frac(vangle);

        // textureCoordsH[1|2] used in case we need to flip the texture horizontally
        float textureCoordsH1 = input.texCoords.x;
        float textureCoordsH2 = input.texCoords.x;
        
        // horizontalLightIndex[1|2] - two indices in the horizontal direction
        // s - fraction at which the hangle is between these two indices (for lerp)
        int horizontalLightIndex1 = 0;
        int horizontalLightIndex2 = 0;
        float s = 0;
        
        s = frac(hangle);
        horizontalLightIndex1 = floor(hangle); // 0 to 8
        horizontalLightIndex2 = horizontalLightIndex1+1;
        if( horizontalLightIndex1 < 0 )
        {
            horizontalLightIndex1 = 0;
            horizontalLightIndex2 = 0;
        }
                   
        if( is_EpLp_angle_ccw )
        {
            if( horizontalLightIndex2 > MAX_HIDX ) 
            {
                horizontalLightIndex2 = MAX_HIDX;
                textureCoordsH2 = 1.0 - textureCoordsH2;
            }
        }
        else
        {
            textureCoordsH1 = 1.0 - textureCoordsH1;
            if( horizontalLightIndex2 > MAX_HIDX ) 
            {
                horizontalLightIndex2 = MAX_HIDX;
            }
			else 
            {
                textureCoordsH2 = 1.0 - textureCoordsH2;
            }
        }
                
        if(verticalLightIndex1 >= MAX_VIDX)
        {
            textureCoordsH2 = input.texCoords.x;
            horizontalLightIndex1 = 0;
            horizontalLightIndex2 = 0;
            s = 0;
        }
        
        // Generate the final texture coordinates for each sample
        uint type = input.type;
        uint2 texIndicesV1 = uint2(verticalLightIndex1*90 + horizontalLightIndex1*10 + type,
                                     verticalLightIndex1*90 + horizontalLightIndex2*10 + type);
        vec3 tex1 = vec3(textureCoordsH1, input.texCoords.y, texIndicesV1.x);
        vec3 tex2 = vec3(textureCoordsH2, input.texCoords.y, texIndicesV1.y);
        if( (verticalLightIndex1<4) && (verticalLightIndex2>=4) ) 
        {
            s = 0;
            horizontalLightIndex1 = 0;
            horizontalLightIndex2 = 0;
            textureCoordsH1 = input.texCoords.x;
            textureCoordsH2 = input.texCoords.x;
        }
        
        uint2 texIndicesV2 = uint2(verticalLightIndex2*90 + horizontalLightIndex1*10 + type,
                                     verticalLightIndex2*90 + horizontalLightIndex2*10 + type);
        vec3 tex3 = vec3(textureCoordsH1, input.texCoords.y, texIndicesV2.x);        
        vec3 tex4 = vec3(textureCoordsH2, input.texCoords.y, texIndicesV2.y);

        // Sample opacity from the textures
        float col1 = rainTextureArray.Sample( samAniso, tex1).x;//* g_rainfactors[texIndicesV1.x];
        float col2 = rainTextureArray.Sample( samAniso, tex2).x;//* g_rainfactors[texIndicesV1.y];
        float col3 = rainTextureArray.Sample( samAniso, tex3).x;//* g_rainfactors[texIndicesV2.x];
        float col4 = rainTextureArray.Sample( samAniso, tex4).x;//* g_rainfactors[texIndicesV2.y];

        // Compute interpolated opacity using the s and t factors
        float hOpacity1=lerp(col1,col2,s);
        float hOpacity2=lerp(col3,col4,s);
        opacity = lerp(hOpacity1,hOpacity2,t);
        opacity = pow(opacity,0.7); // inverse gamma correction (expand dynamic range)
        opacity = 4*lightIntensity * opacity * fallOff;
    }
	rainResponseVal = vec4(lightColor,opacity);
}



vec4 PS_RainParticles(RainParticleGeometryOutput IN,bool reverseDepth)
{
	DepthIntepretationStruct depthInterpretationStruct={depthToLinFadeDistParams,reverseDepth};
	vec3 light			=cubeTexture.Sample(wrapSamplerState,-IN.view).rgb;
	vec4 texel			=rainTextureArray.Sample(samAniso,vec3(IN.texCoords.xy,IN.type));
	texel.rgb			*=light;
	vec2 depth_texc		=viewportCoordToTexRegionCoord(IN.depthTexc.xy,viewportToTexRegionScaleBias);
				
	vec2 depth;
	depth.x				=texture_clamp(depthTexture,depth_texc.xy).x;
	depth.y				=IN.clip_pos.z;
	vec2 dist			=depthToFadeDistance(depth.xy,IN.clip_pos.xy,depthInterpretationStruct,tanHalfFov);
		
	if(dist.y>dist.x-splashDelta)
	{
		texel.rgb		=vec3(1,1,1);
	}
	vec3 map_texc=mul(rainMapMatrix,vec4(offset[1].xyz,1.0)).xyz;
	float mapped_rain=IN.strength;//texture_wrap(rainMapTexture,map_texc.xy).x;
	
	texel.a*=saturate(light.r+light.g+light.b);
	texel.a=saturate(texel.a*mapped_rain);
	if(mapped_rain<=0||dist.y>dist.x)
	{
		discard;
	}
	return vec4(texel.rgb,texel.a);//vec4( vec3(pointLight.rgb*pointLight.a/totalOpacity + directionalLight.rgb*directionalLight.a/totalOpacity), totalOpacity);
}


vec4 PS_RainParticles_ReverseDepth(RainParticleGeometryOutput IN) : SV_Target
{
	return PS_RainParticles(IN,true);
}

vec4 PS_RainParticles_ForwardDepth(RainParticleGeometryOutput IN) : SV_Target
{
	return PS_RainParticles(IN,false);
}

vec4 PS_RainParticles_NoCubemap(RainParticleGeometryOutput IN,bool reverseDepth) : SV_Target
{
	DepthIntepretationStruct depthInterpretationStruct={depthToLinFadeDistParams,reverseDepth};
	vec3 light			=lightColour.rgb;
	vec4 texel			=.5*rainTextureArray.Sample(samAniso,vec3(IN.texCoords,IN.type));
	//directional lighting---------------------------------------------------------------------------------
	vec4 directionalLight	=vec4(1,1,1,1);
	//rainResponse(IN, IN.lightDir, 2.0*dirLightIntensity*g_ResponseDirLight*IN.random, vec3(1.0,1.0,1.0), input.eyeVec, false, directionalLight);

	//point lighting---------------------------------------------------------------------------------------
	vec4 pointLight		=vec4(0,0,0,0);
	vec2 depth_texc		=viewportCoordToTexRegionCoord(IN.depthTexc.xy,viewportToTexRegionScaleBias);
				
	vec2 depth;
	depth.x				=texture_clamp(depthTexture,depth_texc.xy).x;
	depth.y				=IN.clip_pos.z;
	vec2 dist			=depthToFadeDistance(depth.xy,IN.clip_pos.xy,depthInterpretationStruct,tanHalfFov);
//	 dist.y			=depthToFadeDistance(1.0,vec2(0,0),vec4(0.0204173792,2000000.00,0.0408347584,0),vec2(1,1));
		
	if(dist.y>dist.x-splashDelta)
	{
		texel.rgb		=vec3(1,1,1);
	}
	vec3 map_texc=mul(rainMapMatrix,vec4(offset[1].xyz,1.0)).xyz;
	float mapped_rain=texture_wrap(rainMapTexture,map_texc.xy).x;
	texel.a*=mapped_rain;
	if(mapped_rain<=0||dist.y>dist.x)
	{
		discard;
	}
	return texel;//vec4( vec3(pointLight.rgb*pointLight.a/totalOpacity + directionalLight.rgb*directionalLight.a/totalOpacity), totalOpacity);
}

vec4 PS_RainParticles_NoCubemap_ReverseDepth(RainParticleGeometryOutput IN) : SV_Target
{
	return PS_RainParticles_NoCubemap(IN,true);
}

vec4 PS_RainParticles_NoCubemap_ForwardDepth(RainParticleGeometryOutput IN) : SV_Target
{
	return PS_RainParticles_NoCubemap(IN,false);
}

vec4 PS_ShowArrayTexture(posTexVertexOutput IN): SV_TARGET
{
	// 16x512, 32 slices.
	vec2 pos	=IN.texCoords.xy*vec2(16.0*32.0,512.0);
	int slice	=int(IN.texCoords.x*32.0);
	pos.x		-=slice*32.0;
	vec2 texc	=pos/vec2(16.0,512.0);
	vec4 r		=rainTextureArray.Sample(samAniso,vec3(texc,slice));
    return r;
}

technique rain_particles
{
    pass reverse_depth
    {
        SetRasterizerState( RenderNoCull );
        SetVertexShader(CompileShader(   vs_5_0,VS_RainParticles()));
        SetGeometryShader(CompileShader( gs_5_0,GS_RainParticles()));
        SetPixelShader(CompileShader(    ps_5_0,PS_RainParticles_ReverseDepth()));
        
        SetBlendState( AddAlphaBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );//
       // SetDepthStencilState( EnableDepth, 0 );
    }
    pass forward_depth
    {
        SetRasterizerState( RenderNoCull );
        SetVertexShader(CompileShader(   vs_5_0,VS_RainParticles()));
        SetGeometryShader(CompileShader( gs_5_0,GS_RainParticles()));
        SetPixelShader(CompileShader(    ps_5_0,PS_RainParticles_ForwardDepth()));
        
        SetBlendState( AddAlphaBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );//
       // SetDepthStencilState( EnableDepth, 0 );
    }
}
technique rain_particles_no_cubemap
{
	pass reverse_depth
    {
        SetRasterizerState( RenderNoCull );
        SetVertexShader(CompileShader(   vs_5_0,VS_RainParticles()));
        SetGeometryShader(CompileShader( gs_5_0,GS_RainParticles()));
        SetPixelShader(CompileShader(    ps_5_0,PS_RainParticles_NoCubemap_ReverseDepth()));
        
        SetBlendState( AddAlphaBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );//
       // SetDepthStencilState( EnableDepth, 0 );
    }
	pass forward_depth
    {
        SetRasterizerState( RenderNoCull );
        SetVertexShader(CompileShader(   vs_5_0,VS_RainParticles()));
        SetGeometryShader(CompileShader( gs_5_0,GS_RainParticles()));
        SetPixelShader(CompileShader(    ps_5_0,PS_RainParticles_NoCubemap_ForwardDepth()));
        
        SetBlendState( AddAlphaBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );//
       // SetDepthStencilState( EnableDepth, 0 );
    }
}

technique splash
{
    pass p0
    {
        SetRasterizerState( RenderNoCull );
        SetVertexShader(CompileShader(vs_5_0,VS_RainSplash()));
        SetGeometryShader(CompileShader(gs_5_0,GS_RainSplash()));
        SetPixelShader(CompileShader(ps_5_0,PS_RainSplash()));
        
        SetBlendState( AddAlphaBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
        //SetDepthStencilState( EnableDepth, 0 );
    }  
}

technique snow_particles
{
    pass reverse_depth 
    {
		SetRasterizerState(RenderNoCull);
		//SetRasterizerState( wireframeRasterizer );
        SetGeometryShader(CompileShader(gs_5_0,GS_SnowParticles()));
		SetVertexShader(CompileShader(vs_5_0,VS_SnowParticles()));
		SetPixelShader(CompileShader(ps_5_0,PS_SnowParticles()));
		//SetDepthStencilState(EnableDepth,0);
		SetBlendState(AddAlphaBlend,vec4(0.0,0.0,0.0,0.0),0xFFFFFFFF);
    }
    pass forward_depth 
    {
		SetRasterizerState(RenderNoCull);
		//SetRasterizerState( wireframeRasterizer );
        SetGeometryShader(CompileShader(gs_5_0,GS_SnowParticles()));
		SetVertexShader(CompileShader(vs_5_0,VS_SnowParticles()));
		SetPixelShader(CompileShader(ps_5_0,PS_SnowParticles_NoCubemap()));
		//SetDepthStencilState(EnableDepth,0);
		SetBlendState(AddAlphaBlend,vec4(0.0,0.0,0.0,0.0),0xFFFFFFFF);
    }
}

technique rain_overlay
{
    pass reverse_depth
	{
		SetRasterizerState(RenderNoCull);
        SetGeometryShader(NULL);
		SetVertexShader(CompileShader(vs_5_0,VS_RainFullScreen()));
		SetPixelShader(CompileShader(ps_5_0,PS_Overlay_ReverseDepth()));
		//SetDepthStencilState(DisableDepth,0);
		SetBlendState(AddAlphaBlend,vec4(0.0,0.0,0.0,0.0),0xFFFFFFFF);
    }
    pass forward_depth
	{
		SetRasterizerState(RenderNoCull);
        SetGeometryShader(NULL);
		SetVertexShader(CompileShader(vs_5_0,VS_RainFullScreen()));
		SetPixelShader(CompileShader(ps_5_0,PS_Overlay_ForwardDepth()));
		//SetDepthStencilState(DisableDepth,0);
		SetBlendState(AddAlphaBlend,vec4(0.0,0.0,0.0,0.0),0xFFFFFFFF);
    }
}

technique make_rain_texture_array
{
    pass p0 
    {
		SetComputeShader(CompileShader(cs_5_0,CS_MakeRainTextureArray()));
    }
}

technique create_rain_texture
{
    pass p0 
    {
		SetRasterizerState( RenderNoCull );
        SetGeometryShader(NULL);
		SetVertexShader(CompileShader(vs_5_0,VS_RainFullScreen()));
		SetPixelShader(CompileShader(ps_5_0,PS_RenderRainTexture()));
		SetDepthStencilState( DisableDepth, 0 );
		SetBlendState(DoBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
    }
}

technique create_random_texture
{
    pass p0 
    {
		SetRasterizerState( RenderNoCull );
        SetGeometryShader(NULL);
		SetVertexShader(CompileShader(vs_5_0,VS_RainFullScreen()));
		SetPixelShader(CompileShader(ps_5_0,PS_RenderRandomTexture()));
		SetDepthStencilState( DisableDepth, 0 );
		SetBlendState(DoBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
    }
}

technique show_array_texture
{
    pass p0 
    {
		SetRasterizerState( RenderNoCull );
        SetGeometryShader(NULL);
		SetVertexShader(CompileShader(vs_5_0,VS_ShowTexture()));
		SetPixelShader(CompileShader(ps_5_0,PS_ShowArrayTexture()));
		SetDepthStencilState( DisableDepth, 0 );
		SetBlendState(DontBlend, vec4( 0.0, 0.0, 0.0, 0.0 ), 0xFFFFFFFF );
    }
}

//--------------------------------------------------------------------------------------------
// advance rain
//--------------------------------------------------------------------------------------------

PrecipitationVertexInput VS_InitParticles(PrecipitationVertexInput input,uint vertex_id	: SV_VertexID)
{
	vec3 pos				=vec3(rand(vertex_id*0.52),rand(7.01*vertex_id),rand(vertex_id));
	vec3 pos2				=vec3(rand(vertex_id*4.55),rand(1.35*vertex_id),rand(27.2*vertex_id));
	pos						+=pos2;
	pos						-=vec3(1.0,1.0,1.0);
	PrecipitationVertexInput v;
	v.position				=particleZoneSize*pos;
	// velocity is normalized in order to scale with fall speed
	vec3 velocity			=vec3(rand(1.7*vertex_id),rand(17.01*vertex_id),rand(2.087*vertex_id));
	velocity				=2.0*velocity-vec3(1.0,1.0,1.0);
	v.velocity				=velocity;
	v.type					=vertex_id%32;
	//v.dummy				=0.0;

    return v;
}

// Rainsplashes: use vertex texture to see whether a splash should be generated.
PrecipitationVertexInput VS_MoveParticles(PrecipitationVertexInput input,uint vertex_id	: SV_VertexID)
{
	vec3 pos					=input.position;
	pos							+=(meanFallVelocity+meanFallVelocity.z*input.velocity*0.5*flurry)*timeStepSeconds;
	//pos						+=meanFallVelocity*timeStepSeconds;
	pos							-=viewPositionOffset;
	pos							=WrapParticleZone(pos);
	input.position				=pos;
	// 
    return input;
}
VertexShader vsInit			=CompileShader(vs_5_0,VS_InitParticles());
VertexShader vsMove			=CompileShader(vs_5_0,VS_MoveParticles());
GeometryShader gsStreamOut	=ConstructGSWithSO(vsInit,"POSITION.xyz;TYPE0.x;VELOCITY0.xyz");

technique init_particles
{
    pass p0
    {
        SetVertexShader(vsInit);
        SetGeometryShader(gsStreamOut);
        SetPixelShader(NULL);
        SetDepthStencilState(DisableDepth,0);
    }  
}

GeometryShader gsStreamOut2=ConstructGSWithSO(vsMove,"POSITION.xyz; TYPE0.x; VELOCITY0.xyz");

technique move_particles
{
    pass p0
    {
        SetVertexShader(vsMove);
        SetGeometryShader(gsStreamOut2);
        SetPixelShader(NULL);
        SetDepthStencilState(DisableDepth,0);
	}
}
#endif