
shader void CS_Li1()
{
	for(uint i=1;i<dims.z;i++)
	{
		uint3 idx					=uint3(pos.xy,i);
		IMAGE_STORE_3D(targetTexture1,idx,direct_light);
		for(int j=0;j<C;j++)
		{
			vec3 lightspace_texcoord	=vec3(pos.xy,float(i)+0.5+float(j)/float(C))/vec3(dims);
			vec3 densityspace_texcoord	=(mul(transformMatrix,vec4(lightspace_texcoord,1.0))).xyz;
			float density				= densityTexture.SampleLevel(densSamplerState, densityspace_texcoord, 0).x;
			direct_light				*=exp(-extinctions.x*density*stepLength/float(C));
		}
	}
}
