<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(SfxBeforeTargets)' == '' and '$(SfxAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <SfxBeforeTargets>Midl</SfxBeforeTargets>
    <SfxAfterTargets>CustomBuild</SfxAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <SfxDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(SfxDependsOn)</SfxDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Sfx>
      <SfxConfig>defaultsfxconfig</SfxConfig>
      <IncludePaths>defaultincludepath</IncludePaths>
      <CommandLineTemplate>Sfx.exe [inputs] [IncludePaths] [OutputPath] [SfxConfig]</CommandLineTemplate>
      <Outputs>%(Filename).sfxo</Outputs>
    </Sfx>
  </ItemDefinitionGroup>
</Project>